<p>En virtud de la Ley 34/2002 de servicios de la sociedad de la información y de comercio electrónico, le informamos que esta página Web es propiedad de <b>abc s.l.</b> (<b>33999999X</b>). Para cualquier consulta o propuesta, contáctenos en el apartado CONTACTO de la web. El acceso a nuestra página Web por parte del usuario es gratuito y está condicionado a la previa lectura y aceptación íntegra, expresa y sin reservas de las presentes CONDICIONES DE USO vigentes en el momento del acceso, que rogamos lea detenidamente. Si el usuario no estuviera de acuerdo con las presentes condiciones de uso, deberá abstenerse de utilizar este portal y operar por medio del mismo. En cualquier momento podremos modificar la presentación y configuración de nuestra Web, e incluso suprimirla de la Red, así como los servicios y contenidos prestados, todo ello de forma unilateral y sin previo aviso.</p>

<h3>DERECHOS DE AUTOR</h3>

<p>Todos los contenidos, textos e imágenes presentes en nuestra página Web son propiedad de y están protegidos por los derechos de Propiedad Intelectual. El usuario únicamente tiene derecho a un uso privado de los mismos, y necesita autorización expresa de para modificarlos, reproducirlos, explotarlos, distribuirlos o cualquier derecho perteneciente a su titular. es una marca registrada, y está prohibida su reproducción, imitación, utilización o inserción de estas marcas sin nuestra debida autorización.</p>

<h3>CONDICIONES DE ACCESO Y USO</h3>

<p>El acceso a nuestra página Web es gratuito y no exige previa suscripción o registro. No obstante, el uso de determinados servicios o contenidos requiere la previa suscripción. Estos servicios quedarán debidamente identificados en la Web, con fáciles indicaciones para suscribirse. El usuario debe acceder a nuestra página Web conforme a la buena fe, las normas de orden público, a las presentes Condiciones Generales de Uso y, en su caso, las condiciones específicas de uso que pudieran ser de aplicación. El acceso a nuestro sitio Web se realiza bajo la propia y exclusiva responsabilidad del usuario, que responderá en todo caso de los daños y perjuicios que pueda causar a terceros o a nosotros mismos. El usuario tiene expresamente prohibido la utilización y obtención de los servicios y contenidos ofrecidos en la presente página web, por procedimientos distintos a los estipulados en las presentes condiciones de uso, y en su caso en las condiciones particulares que regulen la adquisición de determinados servicios.</p>

<h3>ENLACES SALIENTES</h3>

<p>Teniendo en cuenta la imposibilidad de control respecto a la información, contenidos y servicios que contengan otras websites a los que se pueda acceder a través de los enlaces que nuestra página web pone a su disposición, le comunicamos que queda eximida de cualquier responsabilidad por los daños y perjuicios de toda clase que pudiesen derivar por la utilización de esas páginas web ajenas a nuestra empresa por parte del usuario, al que recomendamos leer los avisos legales que regulen todos los sitios web.</p>

<h3>ENLACES ENTRANTES</h3>

<p>Queda expresamente prohibida la introducción de hiperenlaces en páginas web ajenas a nuestra empresa, que permitan el acceso a nuestra página web, sin el previo consentimiento de <b>abc s.l.</b>. En todo caso, la existencia de hiperenlaces en sitios web ajenos a nosotros, no implicará en ningún caso la existencia de relaciones comerciales o mercantiles con el titular de la página web donde se establezca el hiperenlace, ni la aceptación por parte de <b>abc s.l.</b>, de sus contenidos o servicios.</p>

<h3>PROTECCIÓN DE DATOS PERSONALES</h3>

<p>Los Datos Personales recogidos a través de formularios o mediante el envío de mensajes de correo electrónico, serán objeto de tratamiento e incorporados a los correspondientes ficheros de <b>abc s.l.</b>, titular y responsable de los mismos. El envío referido de los datos personales constituye el consentimiento expreso al tratamiento de los mismos, si bien de carácter revocable y sin efectos retroactivos. Asimismo, le garantizamos que sus datos no serán cedidos a terceros bajo ningún concepto, excepto en los casos legalmente previstos, o cuando Usted nos otorgue su consentimiento, y que serán tratados con estricta confidencialidad, y adoptando todas las medidas de índole técnica y organizativa necesarias para salvaguardar la seguridad de sus datos personales, tal como exige el Real Decreto que regula el reglamento de medidas de seguridad de los ficheros automatizados que contengan datos de carácter personal, o de futuros reglamentos que se puedan aprobar en un futuro. Asimismo le informamos que todos nuestros ficheros están legalmente inscritos en el Registro General de Datos Personales. La finalidad de la recogida de datos de carácter personal por medio del formulario de contacto o de e-mail, no es otra que la de poder enviar informaciones, notificaciones y/o mensajes de correo electrónico, así como el mantenimiento de cualquier relación, contractual o extracontractual, y comercial con el usuario. Consideramos que, si no cancela sus datos personales expresamente de nuestros ficheros, continúa interesado en seguir incorporado a los mismos hasta que lo considere oportuno y mientras sea adecuado a la finalidad por la que se obtuvieron. El usuario queda, igualmente, informado sobre la posibilidad de ejercer los derechos de acceso, rectificación y cancelación, en los términos establecidos en la Ley Orgánica de Protección de Datos 15/1999, pudiendo dirigirse a: Con el objetivo de facilitar la navegación en nuestra web, ésta puede utilizar cookies, y en consecuencia, en caso de utilización, el usuario acepta el uso de las mismas y seguimientos de IPs. El analizador de tráfico del site utiliza cookies y seguimientos de IPs que permiten recoger datos a efectos estadísticos: fecha de la primera visita, número de veces que se ha visitado, fecha de la última visita, URL y dominio de la que proviene, explorador utilizado y resolución de la pantalla. No obstante, el usuario si lo desea puede desactivar y/o eliminar estas cookies siguiendo las instrucciones de su navegador de Internet. En ningún caso, las cookies proporcionan datos personales del usuario.</p>

<h3>RESPONSABILIDADES</h3>

<p>Al poner a disposición del usuario esta página Web queremos ofrecerle toda una serie de servicios y contenidos de calidad, utilizando la máxima diligencia en la prestación de los mismos, así como en los medios tecnológicos utilizados. No obstante, no responderemos de la presencia de virus y otros elementos que de algún modo puedan dañar el sistema informático del usuario. no garantiza la exactitud, veracidad y vigencia de los contenidos de esta página web, ya sean propios, de terceros, o enlazables a otras web sites, quedando totalmente exonerada de cualquier responsabilidad derivada del uso de la misma. El usuario asume toda la responsabilidad derivada del uso de nuestra página web, siendo el único responsable de todo efecto directo o indirecto que sobre la página web se derive, incluyendo, de forma enunciativa y no limitativa, todo resultado económico, técnico y/o jurídico adverso, así como la defraudación de las expectativas generadas por nuestro portal, obligándose el usuario a mantener indemne a por cualesquiera reclamaciones derivadas, directa o indirectamente de tales hechos. Todo lo referente a nuestra página web, se rige exclusivamente por las leyes españolas. En el caso de que se produzca cualquier tipo de discrepancia o diferencia entre las partes en relación con la interpretación y contenido de la presente página web, todas las partes se someten, con renuncia expresa a cualquier otro fuero, a los Juzgados y Tribunales de <JUTJATS>.</p>

<h3>ATENCIÓN</h3>

<p>Las presentes Condiciones Generales de Uso han sido establecidas con fecha 15/01/2008. En cualquier momento podemos proceder a su modificación: por favor, compruebe la fecha de emisión en cada ocasión en que se conecte a nuestra página Web y así tendrá la certeza de que no se ha producido modificación alguna que le afecte. Para cualquier cuestión respecto a las Condiciones de Uso de nuestra página web, puede ponerse en contacto con nosotros.</p>

<h3>NOTAS LEGALES</h3>

<p>Los Datos Personales recogidos a través de formularios o mediante el envío de mensajes de correo electrónico, serán objeto de tratamiento e incorporados a los correspondientes ficheros de <b>abc s.l.</b>, titular y responsable de los mismos. El envío referido de los datos personales constituye el consentimiento expreso al tratamiento de los mismos, si bien de carácter revocable y sin efectos retroactivos. Asimismo, le garantizamos que sus datos no serán cedidos a terceros bajo ningún concepto, y que serán tratados con estricta confidencialidad, y adoptando todas las medidas de índole técnica y organizativa necesarias para salvaguardar la seguridad de sus datos personales, tal como exige el Real Decreto que regula el reglamento de medidas de seguridad de los ficheros automatizados que contengan datos de carácter personal, o de futuros reglamentos que se puedan aprobar en un futuro. Asimismo, le informamos que todos nuestros ficheros están legalmente inscritos en el Registro General de Datos Personales. En el enlace CONTACTO y por medio de nuestra dirección de correo electrónico, puede solicitarnos cualquier tipo de información, aclaración o duda. Si Usted incluye datos personales en su correo electrónico, o su dirección contiene datos personales, nos autoriza a incorporarlos a nuestros ficheros correspondientes, si lo considera conveniente, y éstos estarán regulados por las presentes políticas de privacidad. Sus datos serán incorporados a nuestro fichero de gestión. La finalidad de la recogida de datos de carácter personal por medio del formulario de contacto o de e-mail, no es otra que la de poder enviar informaciones, notificaciones y/o mensajes de correo electrónico, así como el mantenimiento de cualquier relación, contractual o extracontractual, y comercial con el usuario. Consideramos que si no cancela sus datos personales expresamente de nuestros ficheros, continúa interesado en seguir incorporado a los mismos hasta que lo considere oportuno y mientras sea adecuado a la finalidad por la que se obtuvieron. El usuario queda, igualmente, informado sobre la posibilidad de ejercer los derechos de acceso, rectificación y cancelación, en los términos establecidos en la Ley Orgánica de Protección de Datos 15/1999, pudiendo dirigirse a <b>abc s.l.</b>.</p>
