<p><strong>1.- ANTECEDENTES</strong></p>
<p>De conformidad con la normativa española que regula el uso de cookies, le informamos sobre las cookies utilizadas en este sitio web.</p>
<p><strong>2.- ¿QUÉ SON LAS COOKIES?</strong></p>
<p>Una cookie es un archivo que se descarga el equipo del usuario al acceder en determinadas páginas web. Las cookies permiten, entre otras cosas, almacenar y recuperar información sobre los hábitos de navegación del usuario, o personalizar la forma en que se muestra el contenido.</p>
<p><strong>3.- TIPOS DE COOKIES</strong></p>
<p>Las cookies se pueden clasificar de la siguiente forma:</p>
<p><span style="text-decoration: underline;"><strong>Cookies según la entidad que las gestiona:</strong></span></p>
<ol>
<li><strong>Cookies propias:</strong> son aquellas que se envían al equipo terminal del usuario desde un equipo o dominio gestionado por el propio editor y desde el que se presta el servicio solicitado por el usuario.</li>
<li><strong>Cookies de terceros:</strong> son aquellas que se envían al equipo terminal del usuario desde un equipo o dominio que no es gestionado por el editor, sino por otra entidad que trata los datos obtenidos través de las cookies.</li>
</ol>
<p><span style="text-decoration: underline;"><strong>Cookies según la finalidad:</strong></span></p>
<ol>
<li><strong>Cookies técnicas:</strong> son aquellas que permiten al usuario la navegación a través de una página web, plataforma o aplicación y la utilización de las diferentes opciones o servicios que en ella existan, incluyendo aquellas que el editor utiliza para permitir la gestión y operativa de la página web y habilitar sus funciones y servicios.</li>
<li><strong>Cookies de preferencias o personalización:</strong> son aquellas que permiten recordar información para que el usuario acceda al servicio con determinadas características que pueden diferencias su experiencia de la de otros usuarios.</li>
<li><strong>Cookies de análisis o mediación:</strong> son aquellas que permiten al responsable de las mismas el seguimiento y análisis del comportamiento de los usuarios de los sitios web a los que están vinculadas.</li>
<li><strong>Cookies de publicidad comportamental:</strong> son aquellas que permiten la gestión, de la forma más eficaz posible, de los espacios publicitarios que, en su caso, el editor haya incluido en una página web, aplicación o plataforma desde la que presta el servicio solicitado. Estas cookies almacenan información del comportamiento de los usuarios obtenida a través de la observación continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar publicidad en función del mismo. Asimismo, es posible que al visitar alguna página web o al abrir algún email donde se publique algún anuncio o alguna promoción sobre nuestros productos o servicios se instale en tu navegador alguna cookie que nos sirve para mostrarte posteriormente publicidad relacionada con la búsqueda que hayas realizado, desarrollar un control de nuestros anuncios en relación, por ejemplo, con el número de veces que son vistos, donde aparecen, a qué hora se ven, etc.</li>
</ol>
<p><span style="text-decoration: underline;"><strong>Cookies según el plazo de tiempo que permanecen activadas:</strong></span></p>
<ol>
<li><strong>Cookies de sesión:</strong> son aquellas diseñadas para recabar y almacenar datos mientras el usuario accede a una página web. Se emplean para almacenar información que solo interesa conservar para la prestación del servicio solicitado por el usuario en una sola ocasión y desaparecen al terminar la sesión. </li>
<li><strong>Cookies persistentes:</strong> son aquellas en las que los datos siguen almacenados en el terminal y pueden ser accedidos y tratados durante un periodo definido, y que puede ir de unos minutos a varios años.</li>
</ol>
<p><strong>4.- TIPOS DE COOKIES UTILIZADAS POR ESTE SITIO WEB</strong></p>
<table class="table">
<tbody>
<tr>
<th>NOMBRE</th>
<th>TITULAR</th>
<th>TIPO</th>
<th>CADUCIDAD</th>
<th>FINALIDAD / MÁS INFORMACIÓN</th>
</tr>
<tr>
<td>PHPSESSID</td>
<td><EMPRESA></td>
<td>Técnica</td>
<td>Sesión</td>
<td>Esta cookie se usa para guardar la sesión del usuario que visita nuestra web.</td>
</tr>
<tr>
<td>cc_cookie_accept</td>
<td><EMPRESA></td>
<td>Preferencias</td>
<td>1 año</td>
<td>Saber si el usuario ha aceptado el uso de cookies</td>
</tr>
<tr>
<td>_utma</td>
<td>Google</td>
<td>Analítica</td>
<td>Sesión</td>
<td>Esta cookie ha de estar fijada de forma obligatoria para el correcto funcionamiento de Google Analytics, y se trata de una cookie persistente que caduca a los 2 años.</td>
</tr>
<tr>
<td>_utmb</td>
<td>Google</td>
<td>Analítica</td>
<td>Sesión</td>
<td>Se utiliza para saber el tiempo que pasa el usuario en nuestra página y el número de páginas que visita, o lo que es lo mismo lo que duran las visitas/sessiones de las visitas.</td>
</tr>
<tr>
<td>_utmc</td>
<td>Google</td>
<td>Analítica</td>
<td>Sesión</td>
<td>Esta cookie se utiliza de forma conjunta con __utmb para saber si se establece una nueva sesión para el usuario. Esta cookie expira cuando se cierra el navegador</td>
</tr>
<tr>
<td>_utmt</td>
<td>Google</td>
<td>Analítica</td>
<td>Sesión</td>
<td>Esta cookie se utiliza para procesar el tipo de solicitud requerida por el usuario. GOOGLE ANALYTICS(Terceros)</td>
</tr>
<tr>
<td>_utmz</td>
<td>Google</td>
<td>Analítica</td>
<td>6 meses</td>
<td>Está cookie se utiliza para realizar la atribución de la visita, es decir desde dónde y cómo ha llegado el usuario a nuestra web</td>
</tr>
<tr>
<td>1P_JAR</td>
<td>Google</td>
<td>Analítica</td>
<td>1 mes</td>
<td>Google Analytics</td>
</tr>
<tr>
<td>CONSENT</td>
<td>Google</td>
<td>Analítica</td>
<td>Año 2038</td>
<td>Google Analytics</td>
</tr>
<tr>
<td>_ga</td>
<td>Google</td>
<td>Analítica</td>
<td>2 años o actualización</td>
<td>Cookie fijada por analytics.js; librería JavaScript propiedad de Google. La librería analytics.js forma parte de Google Universal Analytics y utiliza esta cookie de origen que contiene un identificador anónimo usado para distinguir usuarios.</td>
</tr>
<tr>
<td>_gid</td>
<td>Google</td>
<td>Analítica</td>
<td>24 horas</td>
<td>Se usa para distinguir a los usuarios.</td>
</tr>
<tr>
<td>_gat</td>
<td>Google</td>
<td>Analítica</td>
<td>1 minuto</td>
<td>Se usa para limitar el porcentaje de solicitudes. Si has implementado Google Analytics mediante Google Tag Manager, esta cookie se llamará _dc_gtm_&lt;property-id&gt;.</td>
</tr>
<tr>
<td>PREF</td>
<td>Google</td>
<td>Preferencias</td>
<td>2 años</td>
<td>Al crear o iniciar sesión en una cuenta de Google se almacenan las cookies PREF, NID, HSID, APISID, SID, SSID, SAPISID, GAPS, LSID, BEAT, ULS, en su ordenador con el fin de permanecer conectado a su cuenta de Google al visitar sus servicios de nuevo. Mientras permanezca con esta sesión activa y use complementos en otros sitios Web como el nuestro, Google hará uso de estas cookies para mejorar su experiencia de uso.</td>
</tr>
<tr>
<td>NID</td>
<td>Google</td>
<td>Preferencias</td>
<td>6 meses</td>
<td>La cookie NID contiene una ID única que Google utiliza para recordar tus preferencias y otros datos, como tu preferencia de idioma (p. ej., español), la cantidad de resultados de la búsqueda que deseas que se muestren por página (p. ej., diez o veinte) y si deseas o no activar el filtro SafeSearch de Google.</td>
</tr>
<tr>
<td>SNID</td>
<td>Google</td>
<td>Preferencias</td>
<td>6 meses</td>
<td>En nuestro Sitio Web usamos Google Maps para visualizar ubicaciones geográficas. Su uso implica la remisión de las cookies; PREF, NID, SNID, khcookie, además de las cookies que Google requiere si mantiene la sesión activa con su cuenta, gestionada enteramente por Google.</td>
</tr>
<tr>
<td>LSID</td>
<td>Google</td>
<td>Preferencias</td>
<td>2 años</td>
<td>En algunas páginas de nuestro Sitio Web tenemos vídeos incrustados de Youtube, es un servicio de Google. Su uso implica la remisión de las cookies; PREF, NID, LOGIN_INFO, ACTIVITY, dkv, USE_HITBOX, demographics, VISITOR_INFO1_LIVE, YSC, además de las cookies que Google requiere si mantiene la sesión activa con su cuenta, con el propósito de visualizar los vídeos incrustados, estimar el ancho de banda y mostrar cuantas veces se ha reproducido.</td>
</tr>
<tr>
<td>SID y HSID</td>
<td>Google</td>
<td>Seguridad</td>
<td>2 años</td>
<td>Utilizamos cookies denominadas "SID" y "HSID" que contienen registros firmados digitalmente y cifrados del ID de la cuenta de Google de un usuario y la hora del acceso más reciente. La combinación de estas dos cookies nos permite bloquear muchos tipos de ataques, como los intentos de robar el contenido de los formularios que completas en las páginas web.</td>
</tr>
<tr>
<td>ANID</td>
<td>Google</td>
<td> </td>
<td>1 año</td>
<td> </td>
</tr>
<tr>
<td>BEAT</td>
<td>Google</td>
<td> </td>
<td>24 horas</td>
<td> </td>
</tr>
<tr>
<td>YSC</td>
<td>Google</td>
<td> </td>
<td>Sesión</td>
<td> </td>
</tr>
<tr>
<td>Khcookie</td>
<td>Google</td>
<td> </td>
<td>Sesión</td>
<td> </td>
</tr>
<tr>
<td>demographics</td>
<td>Google</td>
<td> </td>
<td>18 meses</td>
<td> </td>
</tr>
<tr>
<td>dkv</td>
<td>Google</td>
<td> </td>
<td>60 días</td>
<td> </td>
</tr>
<tr>
<td>APISID</td>
<td>Google</td>
<td> </td>
<td>2 años</td>
<td> </td>
</tr>
<tr>
<td>SAPISID</td>
<td>Google</td>
<td> </td>
<td>2 años</td>
<td> </td>
</tr>
<tr>
<td>SSID</td>
<td>Google</td>
<td> </td>
<td>2 años</td>
<td> </td>
</tr>
<tr>
<td>LOGIN_INFO</td>
<td>Google</td>
<td> </td>
<td>2 años</td>
<td> </td>
</tr>
<tr>
<td>ACTIVITY</td>
<td>Google</td>
<td> </td>
<td>Sesión</td>
<td> </td>
</tr>
<tr>
<td>USE_HITBOX</td>
<td>Google</td>
<td> </td>
<td>Sesión</td>
<td> </td>
</tr>
<tr>
<td>VISITOR_INFO1_LIVE</td>
<td>Google</td>
<td> </td>
<td>8 meses</td>
<td> </td>
</tr>
<tr>
<td>DV</td>
<td>Google</td>
<td> </td>
<td>1 día</td>
<td> </td>
</tr>
<tr>
<td>OTZ</td>
<td>Google</td>
<td> </td>
<td>3 semanas</td>
<td> </td>
</tr>
<tr>
<td>SAPISID</td>
<td>Google</td>
<td> </td>
<td>2 años</td>
<td> </td>
</tr>
<tr>
<td>SEARCH_SAMESITE</td>
<td>Google</td>
<td> </td>
<td>6 meses</td>
<td> </td>
</tr>
<tr>
<td>SIDCC</td>
<td>Google</td>
<td> </td>
<td>1 año</td>
<td> </td>
</tr>
<tr>
<td>SSID</td>
<td>Google</td>
<td> </td>
<td>2 años</td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
<p><strong>5.- REVOCACIÓN Y ELIMINACIÓN DE COOKIES</strong></p>
<p>Cuando acceda por primera vez a nuestra web podrá aceptar o rechazar el uso de todas nuestras cookies o si lo prefiere, podrá acceder a la configuración y aceptar las cookies atendiendo al tipo de las mismas, exceptuando las cookies técnicas, las cuales están exceptuadas de necesitar consentimiento del usuario. Podrá cambiar sus preferencias en cualquier momento accediendo a nuestro panel de configuración.</p>
<p>Además, puede acceder a la configuración de su navegador para restringir, bloquear o borrar las cookies, siguiendo uno de los siguientes procedimientos, que depende del navegador que utilice:</p>
<ul>
<li><strong>Google Chrome:</strong> <a href="https://support.google.com/chrome/answer/95647?hl=es">https://support.google.com/chrome/answer/95647?hl=es</a></li>
<li><strong>Microsoft Internet Explorer:</strong> <a href="http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-9">http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-9</a></li>
<li><strong>Firefox:</strong> <a href="http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we">http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we</a></li>
<li><strong>Safari , iPad e iPhone:</strong> <a href="http://www.apple.com/es/privacy/use-of-cookies/">http://www.apple.com/es/privacy/use-of-cookies/</a></li>
<li><strong>Opera: </strong><a href="http://help.opera.com/Linux/10.60/es-ES/cookies.html">http://help.opera.com/Linux/10.60/es-ES/cookies.html</a> </li>
</ul>
<p><strong>6.- TERCEROS PRESTADORES DE SERVICIOS</strong></p>
<p>En concreto los terceros prestadores de servicios con los que hemos contratado algún servicio para el que es necesario la utilización de cookies son:</p>
<ul>
<li>
<p><strong>Google:</strong> las cookies de Google utilizadas en este sitio son analíticas y para el mapa en la sección de contacto. Para más información acerca de las cookies de este proveedor, por favor visite la página <a href="https://policies.google.com/technologies/cookies?hl=es">https://policies.google.com/technologies/cookies?hl=es</a></p>
</li>
</ul>
