<p>En virtut de la Llei 34/2002 de serveis de la societat de la informació i de comerç electrònic, l'informem que aquesta pàgina Web és propietat de <b>JAUMEDEVIC S.L.</b> (<NIF>). Per a qualsevol consulta o proposta, contacti'ns a l'apartat CONTACTE del web. L'accés a la nostra pàgina Web per part de l'usuari és gratuït i està condicionat a la prèvia lectura i acceptació íntegra, expressa i sense reserves de les presents CONDICIONS GENERALS D'ÚS vigents en el moment de l'accés, que preguem llegeixi detingudament. Si l'usuari no estigués d'acord amb les presents condicions d'ús, s'haurà d'abstenir d'utilitzar aquest portal i operar per mitjà del mateix. En qualsevol moment podrem modificar la presentació i configuració de la nostra Web, i fins i tot suprimir-la de la Xarxa, així com els serveis i continguts prestats, tot això de forma unilateral i sense previ avís.</p>

<h3>DRETS D'AUTOR</h3>

<p>Tots els continguts, textos i imatges presents a la nostra pàgina Web són propietat de <b>JAUMEDEVIC S.L.</b> i estan protegits pels drets de Propietat Intel·lectual. L'usuari únicament té dret a un ús privat dels mateixos, i necessita autorització expressa de <b>JAUMEDEVIC S.L.</b> per modificar-los, reproduir-los, explotar-los, distribuir-los o qualsevol dret pertanyent al seu titular. <b>JAUMEDEVIC S.L.</b> és una marca registrada, i està prohibida la seva reproducció, imitació, utilització o inserció d'aquestes marques sense la nostra deguda autorització.</p>

<h3>CONDICIONS D'ACCÉS</h3>

<p>L'accés a la nostra pàgina web és gratuït i no exigeix ​​prèvia subscripció o registre. No obstant això, l'ús de determinats serveis o continguts requereixen la prèvia subscripció. Aquests serveis quedaran degudament identificats en la Web, amb fàcils indicacions per subscriure. L'usuari ha d'accedir a la nostra pàgina web conforme a la bona fe, les normes d'ordre públic, a les presents Condicions Generals d'Ús i, si s’escau, les condicions específiques d'ús que poguessin ser d'aplicació. L'accés al nostre lloc Web es realitza sota la pròpia i exclusiva responsabilitat de l'usuari, que respondrà en tot cas dels danys i perjudicis que pugui causar a tercers o a nosaltres mateixos. L'usuari té expressament prohibida la utilització i obtenció dels serveis i continguts oferts a la present pàgina web, per procediments diferents als estipulats en les presents condicions d'ús, i si s’escau en les condicions particulars que regulin l'adquisició de determinats serveis.</p>

<h3>ENLLAÇOS SORTINTS</h3>

<p>Tenint en compte la impossibilitat de control respecte a la informació, continguts i serveis que continguin altres llocs web als quals es pugui accedir a través dels enllaços que la nostra pàgina web posa a la seva disposició, li comuniquem que <b>JAUMEDEVIC S.L.</b> queda eximit de qualsevol responsabilitat pels danys i perjudicis de tota classe que poguessin derivar per la utilització d'aquestes pàgines web alienes a la nostra empresa per part de l'usuari, al que recomanem llegir els avisos legals que regulin tots els llocs web.</p>

<h3>ENLLAÇOS ENTRANTS</h3>

<p>Queda expressament prohibida la introducció d'hiperenllaços en pàgines web alienes a la nostra empresa, que permetin l'accés a la nostra pàgina web, sense el previ consentiment de <b>JAUMEDEVIC S.L.</b> En tot cas, l'existència d'hiperenllaços en llocs web aliens a nosaltres, no implicarà en cap cas l'existència de relacions comercials o mercantils amb el titular de la pàgina web on s'estableixi l'hiperenllaç, ni l'acceptació per part de <b>JAUMEDEVIC S.L.</b>, dels seus continguts o serveis.</p>

<h3>PROTECCIÓ DE DADES PERSONALS</h3>

<p>Les Dades Personals recollides a través de formularis o mitjançant l'enviament de missatges de correu electrònic, seran objecte de tractament i incorporades als corresponents fitxers de <b>JAUMEDEVIC S.L.</b>, titular i responsable dels mateixos. L'enviament referit de les dades personals constitueix el consentiment exprés al tractament dels mateixos, si bé de caràcter revocable i sense efectes retroactius. Així mateix, li garantim que les seves dades no seran cedides a tercers sota cap concepte, excepte en els casos legalment previstos, o quan vostè ens atorgui el seu consentiment, i que seran tractades amb estricta confidencialitat, i adoptant totes les mesures d'índole tècnica i organitzativa necessàries per salvaguardar la seguretat de les seves dades personals, tal com exigeix ​​el Reial Decret que regula el reglament de mesures de seguretat dels fitxers automatitzats que continguin dades de caràcter personal, o de futurs reglaments que es puguin aprovar en un futur. Així mateix li informem que tots els nostres fitxers estan legalment inscrits al Registre General de Dades Personals. La finalitat de la recollida de dades de caràcter personal per mitjà del formulari de contacte o d'e-mail, no és altra que la de poder enviar informacions, notificacions i / o missatges de correu electrònic, així com el manteniment de qualsevol relació, contractual o extracontractual, i comercial amb l'usuari. Considerem que si no cancel·len les seves dades personals expressament dels nostres fitxers, continua interessat a seguir incorporat als mateixos fins que <b>JAUMEDEVIC S.L.</b> ho consideri oportú i mentre sigui adequat a la finalitat per la qual es van obtenir. L'usuari queda, igualment, informat sobre la possibilitat d'exercir els drets d'accés, rectificació i cancel·lació, en els termes que estableix la Llei Orgànica de Protecció de Dades 15/1999, podent dirigir-se a: <b>JAUMEDEVIC S.L.</b> Amb l'objectiu de facilitar la navegació a la nostra web, aquesta pot utilitzar cookies, i en conseqüència, en cas d'utilització, l'usuari accepta l'ús de les mateixes i seguiments d'IPs. L'analitzador de tràfic del site utilitza cookies i seguiments d'IPs que permeten recollir dades a efectes estadístics: data de la primera visita, nombre de vegades que s'ha visitat, data de l'última visita, URL i domini de la qual prové, explorador utilitzat i resolució de la pantalla. No obstant això, l'usuari si ho desitja pot desactivar i / o eliminar aquestes cookies seguint les instruccions del seu navegador d'Internet. En cap cas, les cookies proporcionen dades personals de l'usuari.</p>

<h3>RESPONSABILITATS</h3>

<p>Al posar a disposició de l'usuari aquesta pàgina Web volem oferir-li tot un seguit de serveis i continguts de qualitat, utilitzant la màxima diligència en la prestació dels mateixos així com en els mitjans tecnològics utilitzats. No obstant, no respondrem de la presència de virus i altres elements que d'alguna manera puguin danyar el sistema informàtic de l'usuari. <b>JAUMEDEVIC S.L.</b> no garanteix l'exactitud, veracitat i vigència dels continguts d'aquesta pàgina web, ja siguin propis, de tercers, o enllaçables a altres web sites, quedant totalment exonerada de qualsevol responsabilitat derivada de l'ús de la mateixa. L'usuari assumeix tota la responsabilitat derivada de l'ús de la nostra pàgina web, sent l'únic responsable de tot efecte directe o indirecte que sobre la pàgina web es derivi, incloent, de forma enunciativa i no limitativa, tot resultat econòmic, tècnic i / o jurídic advers, així com la defraudació de les expectatives generades pel nostre portal, obligant-se l'usuari a mantenir indemne a <b>JAUMEDEVIC S.L.</b> per qualsevol reclamació derivada, directament o indirectament de tals fets. Tot el referent a la nostra pàgina web, es regeix exclusivament per les lleis espanyoles. En el cas que es produeixi qualsevol tipus de discrepància o diferència entre les parts en relació amb la interpretació i contingut de la present pàgina web, totes les parts es sotmeten, amb renúncia expressa a qualsevol altre fur, als Jutjats i Tribunals de <b>Vic</b>.</p>

<h3>ATENCIÓ</h3>

<p>Les presents Condicions Generals d'Ús han estat establertes amb data 15/01/2008. En qualsevol moment podem procedir a la seva modificació: si us plau, comprovi la data d'emissió en cada ocasió en que es connecti a la nostra pàgina Web i així tindrà la certesa que no s'ha produït modificació alguna que li afecti. Per a qualsevol qüestió respecte a les Condicions d'Ús de la nostra pàgina web, pot posar-se en contacte amb nosaltres.</p>

<h3>NOTES LEGALS</h3>

<p>Les Dades Personals recollides a través de formularis o mitjançant l'enviament de missatges de correu electrònic, seran objecte de tractament i incorporats als corresponents fitxers de <b>JAUMEDEVIC S.L.</b>, titular i responsable dels mateixos. L'enviament referit de les dades personals constitueix el consentiment exprés al tractament dels mateixos, si bé de caràcter revocable i sense efectes retroactius. Així mateix, li garantim que les seves dades no seran cedides a tercers sota cap concepte, i que seran tractades amb estricta confidencialitat, i adoptant totes les mesures d'índole tècnica i organitzativa necessàries per salvaguardar la seguretat de les seves dades personals, tal com exigeix ​​el Reial Decret que regula el reglament de mesures de seguretat dels fitxers automatitzats que continguin dades de caràcter personal, o de futurs reglaments que es puguin aprovar en un futur. Així mateix li informem que tots els nostres fitxers estan legalment inscrits al Registre General de Dades Personals. A l'enllaç CONTACTE i per mitjà de la nostra adreça de correu electrònic, pot sol·licitar-nos qualsevol tipus d'informació, aclariment o dubte. Si vostè inclou dades personals en el seu correu electrònic, o la seva adreça conté dades personals, ens autoritza a incorporar als nostres fitxers corresponents, si <b>JAUMEDEVIC S.L.</b> ho considera convenient, i aquests estaran regulats per les presents polítiques de privacitat. Les seves dades seran incorporades al nostre fitxer de gestió. La finalitat de la recollida de dades de caràcter personal per mitjà del formulari de contacte o d'e-mail, no és altra que la de poder enviar informacions, notificacions i / o missatges de correu electrònic, així com el manteniment de qualsevol relació, contractual o extracontractual, i comercial amb l'usuari. Considerem que si no cancel·la les seves dades personals expressament dels nostres fitxers, continua interessat a seguir incorporat als mateixos fins que <b>JAUMEDEVIC S.L.</b> ho consideri oportú i mentre sigui adequat a la finalitat per la qual es van obtenir. L'usuari queda, igualment, informat sobre la possibilitat d'exercir els drets d'accés, rectificació i cancel·lació, en els termes que estableix la Llei Orgànica de Protecció de Dades 15/1999, podent dirigir-se a <b>JAUMEDEVIC S.L.</b>.</p>
