<h3>1. INFORMACIÓN AL USUARIO</h3>
<p><b>Amics de la Ciutat - Vic</b>, de ahora en adelante RESPONSABLE, es el Responsable del tratamiento de los datos personales del Usuario y le comunica que estos datos serán tratados de conformidad con lo dispuesto por las normativas vigentes en protección de datos personales, el Reglamento (UE) 2016/679 de 27 de abril de 2016 (GDPR) relativo a la protección de las personas físicas en lo que se refiere al tratamiento de datos personales y a la libre circulación de estos datos y la Ley Orgánica (ES) 15/1999 de 13 de diciembre (LOPD) relativa a la protección de datos de carácter personal, por lo que se le facilita la siguiente información del tratamiento:</p>
<ul>
<li>Fin del tratamiento: mantener una relación comercial con el Usuario.</li>
<li>Las operaciones previstas para realizar el tratamiento son:
<ul>
<li>Envío de comunicaciones comerciales publicitarias por email, fax, SMS, MMS, comunicados sociales o cualquier otro medio electrónico o físico, presente o futuro, que posibilite realizar comunicaciones comerciales. Estas comunicaciones serán realizadas por el RESPONSABLE y relacionadas sobre sus productos y servicios, o de sus colaboradores o proveedores con los que haya establecido algún acuerdo de promoción. Es este caso, sin embargo, los terceros nunca tendrán acceso a los datos personales.</li>
<li>Realizar estudios estadísticos.</li>
<li>Tramitar encargos de peticiones o cualquier tipo de petición que sea realizada por el Usuario a través de cualquiera de las formas de contacto disponibles.</li>
<li>Remitir el boletín de noticias de la página web.</li>
</ul>
</li>
<li>Criterios de conservación de los datos: se conservarán mientras haya un interés mutuo para mantener el objetivo del tratamiento, y cuando ya no sean necesarios para tal fin, se suprimirán con medidas de seguridad adecuadas para garantizar la seudonimización de los datos o destrucción total de los mismos.</li>
<li>Comunicación de los datos: no se comunicarán los datos a terceros, excepto por obligación legal.</li>
<li>Derechos que asisten al Usuario:
<ul>
<li>Derecho a retirar el consentimiento en cualquier momento.</li>
<li>Derecho de acceso, rectificación, portabilidad y supresión de sus datos y de la limitación u oposición a su tratamiento.</li>
<li>Derecho a presentar una reclamación ante la autoridad de control (agpd.es) si considera que el tratamiento no se ajusta a la normativa vigente.</li>
</ul>
</li>
<li>Datos de contacto para ejercer sus derechos:
<ul>
<li>Dirección postal: <b>Amics de la Ciutat - Vic</b> <b>Virrei Avilés, 25, planta 2, porta A</b> </li>
<li>Dirección electrónica: <b>presidencia@amicsvic.cat</b></li>
</ul>
</li>
</ul>
<h3>2. CARÁCTER OBLIGATORIO O FACULTATIVO DE LA INFORMACIÓN FACILITADA POR EL USUARIO</h3>
<p>Los Usuarios, mediante el marcaje de las casillas correspondientes y entrada de datos en los campos, marcados con un asterisco (*) en el formulario de contrato o presentados en formularios de descarga, aceptan expresamente y de forma libre e inequívoca, que sus datos son necesarios para tender su petición, por parte del prestador, siendo voluntaria la inclusión de datos en los demás campos. El USUARIO garantiza que los datos personales facilitados al RESPONSABLE son veraces y se hace responsable de comunicar cualquier modificación de los mismos. El RESPONSABLE informa y garantiza expresamente a los Usuarios que sus datos personales no serán cedidos en ningún caso a terceros, y que siempre que se realizara algún tipo de cesión de datos personales, se solicitará previamente el consentimiento expreso, informado e inequívoco por parte de los Usuarios. Todos los datos solicitados a través del sitio web son obligatorios, ya que son necesarios para la prestación de un servicio óptimo al usuario. En caso que no sean facilitados todos los datos, no se garantiza que la información y servicios facilitados sean completamente ajustados a sus necesidades.</p>
<h3>3. MEDIDAS DE SEGURIDAD</h3>
<p>Que de conformidad con lo que disponen las normativas vigentes en protección de datos personales, el RESPONSABLE está cumpliendo con todas las disposiciones de las normativas GDPR y LOPD para el tratamiento de los datos personales de su responsabilidad, y manifiestamente con los principios descritos en el artículo 5 del GDPR y en el artículo 4 de la LOPD, por los cuales son tratados de manera lícita, leal y transparente en relación con el interesado y adecuados, pertinentes y limitados a lo necesario en relación con los fines para los cuales son tratados. El RESPONSABLE garantiza que ha implementado políticas técnicas y organizativas apropiadas para aplicar las medidas de seguridad que establecen el GDPR y la LOPD para proteger los derechos y libertades de los Usuarios y les ha comunicado la información adecuada para que puedan ejercerlos.</p>
