<p><strong>1.- ANTECEDENTS</strong></p>
<p>De conformidad amb la normativa espanyola que regula l'ús de cookies, us informem sobre les cookies utilizades en aquest lloc web.</p>
<p><strong>2.- ¿QUÈ SÓN LES COOKIES?</strong></p>
<p>Una cookie és un arxiu que es descarrega en l'equip de l'usuari en accedir a determinades pàgines web. Les cookies permeten, entre altres coses, emmagatzemar i recuperar informació sobre els hàbits de navegació de l'usuari, o personalitzar la forma en què es mostra el contingut.</p>
<p><strong>3.- TIPUS DE COOKIES</strong></p>
<p>Les cookies es poden classificar de la següent forma:</p>
<p><span style="text-decoration: underline;"><strong>Cookies segons l'entitat que les gestiona:</strong></span></p>
<ol>
<li><strong>Cookies pròpies:</strong> són aquelles que s'envien a l'equip terminal de l'usuari des d'un equip gestionat pel propi editor i des del que es presta el servei sol·licitat per l'usuari.</li>
<li><strong>Cookies de terceros:</strong> són aquelles que s'envien a l'equip terminal de l'usuari des d'un equip o domini que no és gestionat per l'editor, sinó per una altra entitat que trata les dades obtingudes a través de les cookies.</li>
</ol>
<p><span style="text-decoration: underline;"><strong>Cookies segons la finalitat:</strong></span></p>
<ol>
<li><strong>Cookies tècniques:</strong> són aquelles que permeten a l'usuari la navegació a través d'una pàgina web, plataforma o aplicació i la utilitzaió de les diferents opcions o serveis que hi estan disponibles, incloent aquelles que l'editor utilitza per a permetre la gestió i operativa de la pàgina web i habilitar-ne les funcions i serveis.</li>
<li><strong>Cookies de preferències o personalizació: </strong>són aquelles que permeten recordar informació per tal que l'usuari accedeixi al servei amb determinades característique que poden diferenciar la seva experiència amb la de la resta d'usuaris.</li>
<li><strong>Cookies d'anàlisis o mediació:</strong> són aquelles que permeten al responsable de les mateixes el seguiment i anàlisi del comportament dels usuaris dels llocs web als quals estan vinculats.</li>
<li><strong>Cookies de publicitat comportamental:</strong> són aquelles que permeten la gestió, de la forma més eficaç possible, dels espais publicitaris que, en el seu cas, l'editor hagi inclòs en una pàgina web, aplicació o plataforma des de la qual es presta el servei sol·licitat. Aquestes cookies emmagatzemen informació del comportament dels usuaris obtinguda a través de l'observació continuada dels seus hàbits de navegació, la qual cosa permet desenvolupar un perfil específic per a mostrar publicitat en funció del mateix. Així doncs, és possible que en visitar alguna pàgina o en obrir algun email on s'hi publiqui algun anunci o alguna promoció sobre els nostres productes o serveis, s'instal·li en el teu navegador alguna cookie que ens serveix per mostrar-te posteriorment publicitat relacionada amb la cerca que hagis realitzat, desenvolupar un control dels nostres anunci en relació, per exemple, amb el número de vegades que són vistos, on apareixen, a quines hores es veuen, etc</li>
</ol>
<p><span style="text-decoration: underline;"><strong>Cookies segons el temps que resten activades:</strong></span></p>
<ol>
<li><strong>Cookies de sessió:</strong> són aquelles dissenyades per recopilar i enregistrar dades mentre l'usuari accedeix a una pàgina web. S'empren per enregistrar informació que sols interessa conservar per a la prestació del servei sol·licitat per l'usuari en una sola ocasió i desapareixen al finalitzar la sessió.</li>
<li><strong>Cookies persistents:</strong> són aquelles en les quals les dades resten emmagatzemades en el terminal i poden ser accedides i tractades durant un període definit, i que pot anar d'uns minuts a diversos anys.</li>
</ol>
<p><strong>4.- TIPUS DE COOKIES UTILITZADES POR AQUEST LLOC WEB</strong></p>
<table class="table">
<tbody>
<tr>
<th>NOM</th>
<th>TITULAR</th>
<th>TIPUS</th>
<th>CADUCITAT</th>
<th>FINALITAT / MÉS INFORMACIÓ</th>
</tr>
<tr>
<td>PHPSESSID</td>
<td><EMPRESA></td>
<td>Tècnica</td>
<td>Sessió</td>
<td>Aquesta cookie s'utilitza per desar la sessió de l'usuari que visita el nostre lloc web.</td>
</tr>
<tr>
<td>cc_cookie_accept</td>
<td><EMPRESA></td>
<td>Preferències</td>
<td>1 any</td>
<td>Saber si l'usuari ha acceptat l'ús de cookies</td>
</tr>
<tr>
<td>_utma</td>
<td>Google</td>
<td>Analítica</td>
<td>2 anys</td>
<td>Aquesta cookie ha d'estar fixada de forma obligatòria per al correcte funcionament de Google Analytics, i es tracta d'un cookie persistent que caduca als 2 anys.</td>
</tr>
<tr>
<td>_utmb</td>
<td>Google</td>
<td>Analítica</td>
<td>Sessió</td>
<td>S'utilitza per saber el temps que passa l'usuari en el nostre lloc web i el nombre de pàgines que visita, o el que és el mateix, el que duren les visites/sessions de les visites.</td>
</tr>
<tr>
<td>_utmc</td>
<td>Google</td>
<td>Analítica</td>
<td>Sessió</td>
<td>Aquesta cookie s'utilitza de forma conjunta amb _utmb per saber si s'estableix una nova sessió per a l'usuari. Aquesta cookie expira quan es tanca el navegador.</td>
</tr>
<tr>
<td>_utmt</td>
<td>Google</td>
<td>Analítica</td>
<td>Sessió</td>
<td>Aquesta cookie s'utilitza per processar el tipus de sol·licitud requerida per l'usuari.</td>
</tr>
<tr>
<td>_utmz</td>
<td>Google</td>
<td>Analítica</td>
<td>6 mesos</td>
<td>Aquesta cookie s'utilitza per realitzar l'atribució de la visita, és a dir, des d'on i com ha arribat l'usuari al nostre lloc web.</td>
</tr>
<tr>
<td>1P_JAR</td>
<td>Google</td>
<td>Analítica</td>
<td>1 mes</td>
<td>Google Analytics</td>
</tr>
<tr>
<td>CONSENT</td>
<td>Google</td>
<td>Analítica</td>
<td>Any 2038</td>
<td>Google Analytics</td>
</tr>
<tr>
<td>_ga</td>
<td>Google</td>
<td>Analítica</td>
<td>2 anys o actualització</td>
<td>Cookie fixada por analytics.js; llbreria JavaScript propietat de Google. La llibreria analytics.js forma part de Google Universal Analytics i utilitza aquesta cookie d'origen que conté un identificador anònim usat per distingir usuaris.</td>
</tr>
<tr>
<td>_gid</td>
<td>Google</td>
<td>Analítica</td>
<td>24 hores</td>
<td>Utilitzada per distingir els usuaris.</td>
</tr>
<tr>
<td>_gat</td>
<td>Google</td>
<td>Analítica</td>
<td>1 minut</td>
<td>S'usa per limitar el percentatge de sol·licituds. Si has implementat Google Analytics mitjançant Google Tag Manager, aquesta cookie s'anomenarà _dc_gtm_&lt;property-id&gt;.</td>
</tr>
<tr>
<td>PREF</td>
<td>Google</td>
<td>Preferències</td>
<td>2 anys</td>
<td>En crear o iniciar sessió en un compte de Google, s'emmagatzemen les cookies PREF, NID, HSID, APISID, SID, SSID, SAPISID, GAPS, LSID, BEAT, ULS, en el seu ordinador amb la finalitat de restar connectat al seu compte de Google en visitar novament els serveis. Mentre resti amb aquesta sessió activa, i utilitzi complements en altres llocs web com el nostre, Google farà ús d'aquestes cookies per millorar la seva experiència d'ús</td>
</tr>
<tr>
<td>NID</td>
<td>Google</td>
<td>Preferències</td>
<td>6 mesos</td>
<td>La cookie NID conté una ID única que Google utilitza per a recordar les teves preferències i altres dades, amb la preferència d'idioma (p.ex. espanyol), la quantitat de resultats de la cerca que desitges que es mostri per pàgina (p.ex. 10 o 20) i si desitges o no activar el filtre SafeSearch de Google.</td>
</tr>
<tr>
<td>SNID</td>
<td>Google</td>
<td>Preferències</td>
<td>6 mesos</td>
<td>En el nostre lloc web utilitzen Google Maps per visualitzar ubicacions geogràfiques. El seu ús implica la remissió de les cookies; PREF, NID, SNID, khcookie, a més de les cookies que Google requereix si manté la sessió activa amb el seu compte, gestionat completament per Google.</td>
</tr>
<tr>
<td>LSID</td>
<td>Google</td>
<td>Preferències</td>
<td>2 anys</td>
<td>En algunas págines del nostre lloc web tenim videos incrustats de Youtube, que és un servei de Google. El seu ús implica la remissió de les cookies; PREF, NID, LOGIN_INFO, ACTIVITY, dkv, USE_HITBOX, demographics, VISITOR_INFO1_LIVE, YSC, a més de les cookies que Google requereix si manté la sessió activa amb el seu compte, amb el propòsit de visualitzar els videos incrustats, estimar l'ample de banda i mostrar quantes vegades s'ha reproduït.</td>
</tr>
<tr>
<td>SID y HSID</td>
<td>Google</td>
<td>Seguretat</td>
<td>2 anys</td>
<td>Utilitzem cookies denominades "SID" y "HSID"que contenen registres firmats digitalment i xifrats de l'ID del compte de Google d'un usuari i l'hora de l'accés més recent. La combinació d'aquestes dues cookies ens permet bloquejar molts tipus d'atacs, com els intents de robar el contingut dels formularis que completes en les pàgines web.</td>
</tr>
<tr>
<td>ANID</td>
<td>Google</td>
<td> </td>
<td>1 any</td>
<td> </td>
</tr>
<tr>
<td>BEAT</td>
<td>Google</td>
<td> </td>
<td>24 hores</td>
<td> </td>
</tr>
<tr>
<td>YSC</td>
<td>Google</td>
<td> </td>
<td>Sessió</td>
<td> </td>
</tr>
<tr>
<td>Khcookie</td>
<td>Google</td>
<td> </td>
<td>Sessió</td>
<td> </td>
</tr>
<tr>
<td>demographics</td>
<td>Google</td>
<td> </td>
<td>18 mesos</td>
<td> </td>
</tr>
<tr>
<td>dkv</td>
<td>Google</td>
<td> </td>
<td>60 dies</td>
<td> </td>
</tr>
<tr>
<td>APISID</td>
<td>Google</td>
<td> </td>
<td>2 anys</td>
<td> </td>
</tr>
<tr>
<td>SAPISID</td>
<td>Google</td>
<td> </td>
<td>2 anys</td>
<td> </td>
</tr>
<tr>
<td>SSID</td>
<td>Google</td>
<td> </td>
<td>2 anys</td>
<td> </td>
</tr>
<tr>
<td>LOGIN_INFO</td>
<td>Google</td>
<td> </td>
<td>2 anys</td>
<td> </td>
</tr>
<tr>
<td>ACTIVITY</td>
<td>Google</td>
<td> </td>
<td>Sessió</td>
<td> </td>
</tr>
<tr>
<td>USE_HITBOX</td>
<td>Google</td>
<td> </td>
<td>Sessió</td>
<td> </td>
</tr>
<tr>
<td>VISITOR_INFO1_LIVE</td>
<td>Google</td>
<td> </td>
<td>8 mesos</td>
<td> </td>
</tr>
<tr>
<td>DV</td>
<td>Google</td>
<td> </td>
<td>1 dia</td>
<td> </td>
</tr>
<tr>
<td>OTZ</td>
<td>Google</td>
<td> </td>
<td>3 setmanes</td>
<td> </td>
</tr>
<tr>
<td>SAPISID</td>
<td>Google</td>
<td> </td>
<td>2 anys</td>
<td> </td>
</tr>
<tr>
<td>SEARCH_SAMESITE</td>
<td>Google</td>
<td> </td>
<td>6 mesos</td>
<td> </td>
</tr>
<tr>
<td>SIDCC</td>
<td>Google</td>
<td> </td>
<td>1 any</td>
<td> </td>
</tr>
<tr>
<td>SSID</td>
<td>Google</td>
<td> </td>
<td>2 anys</td>
<td> </td>
</tr>
</tbody>
</table>
<p></p>
<p><strong>5.- REVOCACIÓ I ELIMINACIÓ DE COOKIES</strong></p>
<p>Quan accedeixi per primera vegada al nostre lloc web, podrà acceptar o rebutjar l'ús de totes les nostres cookies o si ho prefereix, podrà accedir a la configuració acceptar les cookies atenent al tipus de les mateixes, exceptuant les cookies tècniques, les quan estan excloses del consentiment de l'usuari. Podrà canviar les seves preferències en qualsevol moment accedint al nostre panell de configuració.</p>
<p>A més, pot accedir a la configuració del seu navegador per restringir, bloquejar o esborrar les cookies, seguint un dels següents procediments, en funció del navegador que utilitzi:</p>
<ul>
<li><strong>Google Chrome:</strong> <a href="https://support.google.com/chrome/answer/95647?hl=es">https://support.google.com/chrome/answer/95647?hl=es</a></li>
<li><strong>Microsoft Internet Explorer:</strong> <a href="http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-9">http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-9</a></li>
<li><strong>Firefox:</strong> <a href="http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we">http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we</a></li>
<li><strong>Safari , iPad e iPhone:</strong> <a href="http://www.apple.com/es/privacy/use-of-cookies/">http://www.apple.com/es/privacy/use-of-cookies/</a></li>
<li><strong>Opera: </strong><a href="http://help.opera.com/Linux/10.60/es-ES/cookies.html">http://help.opera.com/Linux/10.60/es-ES/cookies.html</a> </li>
</ul>
<p><strong>6.- TERCERS PRESTADORS DE SERVEIS</strong></p>
<p>En concret, els tercers prestadors de serveis amb els quals hem contractat algun servei per al qual és necessària la utilització de cookies són els següents:</p>
<ul>
<li>
<p><strong>Google:</strong> les cookies de Google utilitzades en aquest lloc són analítiques i per al mapa de la secció de contacte. Per a més informació sobre les cookies d'aquest proveïdor, si us plau visiti la pàgina <a href="https://policies.google.com/technologies/cookies?hl=es">https://policies.google.com/technologies/cookies?hl=es</a></p>
</li>
</ul>
