<h3>1. INFORMACIÓ A L'USUARI</h3>
<p><b>Jaume Saborit, SL</b>, des d'ara RESPONSABLE, és el Responsable del tractament de les dades personals de l'Usuari i l'informa que aquestes dades seran tractades de conformitat amb el que disposen les normatives vigents en protecció de dades personals, el Reglament (UE) 2016/679 de 27 d'abril de 2016 (GDPR) relatiu a la protecció de les persones físiques pel que fa al tractament de dades personals i a la lliure circulació d'aquestes dades i la Llei Orgànica (ES) 15/1999 de 13 de desembre (LOPD) relativa a la protecció de dades de caràcter personal, pel que se li facilita la següent informació del tractament:</p>
<ul>
<li>Fi del tractament: mantenir una relació comercial amb l'Usuari.</li>
<li>Les operacions previstes per realitzar el tractament són:
<ul>
<li>Remissió de comunicacions comercials publicitàries per email, fax, SMS, MMS, comunitats socials o qualsevol altre mitjà electrònic o físic, present o futur, que possibiliti realitzar comunicacions comercials. Aquestes comunicacions seran realitzades pel RESPONSABLE i relacionades sobre els seus productes i serveis, o dels seus col·laboradors o proveïdors amb els que aquest hagi arribat a algun acord de promoció. En aquest cas, els tercers mai tindran accés a les dades personals.</li>
<li>Realitzar estudis estadístics.</li>
<li>Tramitar encàrrecs de peticions o qualsevol tipus de petició que sigui realitzada per l'usuari a través de qualsevol de les formes de contacte que es posen a la seva disposició.</li>
<li>Remetre el butlletí de notícies de la pàgina web.</li>
</ul>
</li>
<li>Criteris de conservació de les dades: es conservaran mentre hi hagi un interès mutu per mantenir la fi del tractament i quan ja no sigui necessari per a tal fi, es suprimiran amb mesures de seguretat adequades per garantir la seudonimització de les dades o la destrucció total de les mateixes.</li>
<li>Comunicació de les dades: No es comunicaran les dades a tercers, excepte per obligació legal.</li>
<li>Drets que assisteixen a l'Usuari:
<ul>
<li>Dret a retirar el consentiment en qualsevol moment.</li>
<li>Dret d'accés, rectificació, portabilitat i supressió de les seves dades i de la limitació o oposició al seu tractament.</li>
<li>Dret a presentar una reclamació davant l'autoritat de control (agpd.es) si considera que el tractament no s'ajusta a la normativa vigent.</li>
</ul>
</li>
<li>Dades de contacte per exercir els seus drets:
<ul>
<li>Adreça postal: <b>Jaume Saborit, SL</b> I <b>C. Dr. Sanmartí, 10</b></li>
<li>Adreça electrònica: <b>info@jsaboritsl.com</b></li>
</ul>
</li>
</ul>
<h3>2. CARÀCTER OBLIGATORI O FACULTATIU DE LA INFORMACIÓ FACILITADA PER L'USUARI</h3>
<p>Els Usuaris, mitjançant la marcació de les caselles corresponents i entrada de dades en els camps, marcats amb un asterisc (*) en el formulari de contacte o presentats en formularis de descàrrega, accepten expressament i de forma lliure i inequívoca, que les seves dades són necessàries per atendre la seva petició, per part del prestador, sent voluntària la inclusió de dades en els camps restants. L'Usuari garanteix que les dades personals facilitades al RESPONSABLE són veraces i es fa responsable de comunicar qualsevol modificació de les mateixes. El RESPONSABLE informa i garanteix expressament als usuaris que les seves dades personals no seran cedides en cap cas a tercers, i que sempre que realitzés algun tipus de cessió de dades personals, es demanarà prèviament el consentiment exprés, informat i inequívoc per part dels Usuaris. Totes les dades sol·licitades a través del lloc web són obligatòries, ja que són necessàries per a la prestació d'un servei òptim a l'usuari. En cas que no siguin facilitades totes les dades, no es garanteix que la informació i serveis facilitats siguin completament ajustats a les seves necessitats.</p>
<h3>3. MESURES DE SEGURETAT</h3>
<p>Que de conformitat amb el que disposen les normatives vigents en protecció de dades personals, el RESPONSABLE està complint amb totes les disposicions de les normatives GDPR i LOPD per al tractament de les dades personals de la seva responsabilitat, i manifestament amb els principis descrits a l'article 5 de l'GDPR i en l'article 4 de la LOPD, pels quals són tractats de manera lícita, lleial i transparent en relació amb l'interessat i adequades, pertinents i limitats al que necessari en relació amb els fins per als quals són tractats. El RESPONSABLE garanteix que ha implementat polítiques tècniques i organitzatives apropiades per aplicar les mesures de seguretat que estableixen l'GDPR i la LOPD per protegir els drets i llibertats dels Usuaris i els ha comunicat la informació adequada perquè puguin exercir-los.</p>
